PROCEDURE dot_product(VAR v1, v2: ARRAY OF REAL; n: INTEGER; VAR ps: REAL)
VAR
    i: INTEGER;
BEGIN
    ps := 0;
    FOR i := 0 TO n-1 DO
        ps := ps + (v1[i] * v2[i]);
    END_FOR
END

ALGORITHM CheckOrthogonal
VAR
    n: INTEGER; // Number of vector pairs
    dim: INTEGER; // Dimension of vectors
    i, j, k: INTEGER;
    v1, v2: ARRAY[0..99] OF REAL; // Assuming max dimension 100
    ps: REAL;
BEGIN
    Write("Enter number of vector pairs: ");
    Read(n);
    Write("Enter dimension of vectors: ");
    Read(dim);
    
    FOR k := 1 TO n DO
        // Read first vector
        Write("Enter vector 1 of pair ", k, ": ");
        FOR i := 0 TO dim-1 DO
            Read(v1[i]);
        END_FOR
        
        // Read second vector
        Write("Enter vector 2 of pair ", k, ": ");
        FOR i := 0 TO dim-1 DO
            Read(v2[i]);
        END_FOR
        
        // Calculate dot product
        dot_product(v1, v2, dim, ps);
        
        // Check if orthogonal
        IF ps = 0 THEN
            Write("Vectors are orthogonal");
        ELSE
            Write("Vectors are not orthogonal");
        END_IF
    END_FOR
END