ALGORITHM SumDistinct
VAR
    set1: ARRAY[0..3] OF INTEGER := [3, 1, 7, 9];
    set2: ARRAY[0..4] OF INTEGER := [2, 4, 1, 9, 3];
    sum: INTEGER := 0;
    i, j: INTEGER;
    found: BOOLEAN;
BEGIN
    FOR i := 0 TO 3 DO
        found := FALSE;
        FOR j := 0 TO 4 DO
            IF set1[i] = set2[j] THEN
                found := TRUE;
                BREAK;
            END_IF
        END_FOR
        IF NOT found THEN
            sum := sum + set1[i];
        END_IF
    END_FOR

    FOR i := 0 TO 4 DO
        found := FALSE;
        FOR j := 0 TO 3 DO
            IF set2[i] = set1[j] THEN
                found := TRUE;
                BREAK;
            END_IF
        END_FOR
        IF NOT found THEN
            sum := sum + set2[i];
        END_IF
    END_FOR

    Write("Sum of distinct elements: ", sum); // Output: 13
END